"""init

Revision ID: 863670c99c33
Revises: 
Create Date: 2023-04-18 22:07:18.513371

"""
from alembic import op
import sqlalchemy as sa
import sqlalchemy_fields
from sqlalchemy_fields.storages import FileSystemStorage
from sqlalchemy.dialects import postgresql


# revision identifiers, used by Alembic.
revision = "863670c99c33"
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute(sa.text('CREATE EXTENSION IF NOT EXISTS "uuid-ossp";'))
    op.create_table(
        "message_to_send",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("message_text", sa.Text(), nullable=True),
        sa.Column("datetime_to_send", sa.DateTime(), nullable=True),
        sa.Column("already_sent", sa.Boolean(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        op.f("ix_message_to_send_id"), "message_to_send", ["id"], unique=False
    )
    op.create_table(
        "pixel_map_user",
        sa.Column(
            "uuid",
            postgresql.UUID(),
            server_default=sa.text("uuid_generate_v4()"),
            nullable=False,
        ),
        sa.Column("email", sa.String(length=254), nullable=True),
        sa.Column("phone", sa.String(length=128), nullable=True),
        sa.Column("first_name", sa.String(length=30), nullable=True),
        sa.Column("last_name", sa.String(length=30), nullable=True),
        sa.Column("telegram_id", sa.Integer(), nullable=True),
        sa.Column("enrolled_in_intensive", sa.Boolean(), nullable=True),
        sa.PrimaryKeyConstraint("uuid"),
        sa.UniqueConstraint("email"),
        sa.UniqueConstraint("phone"),
        sa.UniqueConstraint("telegram_id"),
    )
    op.create_index(
        op.f("ix_pixel_map_user_uuid"), "pixel_map_user", ["uuid"], unique=False
    )
    op.create_table(
        "quiz",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("question_text", sa.String(length=254), nullable=True),
        sa.Column("position", sa.Integer(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("question_text"),
    )
    op.create_index(op.f("ix_quiz_id"), "quiz", ["id"], unique=False)
    op.create_table(
        "start_text",
        sa.Column(
            "uuid",
            postgresql.UUID(),
            server_default=sa.text("uuid_generate_v4()"),
            nullable=False,
        ),
        sa.Column("start_text", sa.Text(), nullable=True),
        sa.Column("intensive_text", sa.Text(), nullable=True),
        sa.Column("course_text", sa.Text(), nullable=True),
        sa.Column("community_text", sa.Text(), nullable=True),
        sa.PrimaryKeyConstraint("uuid"),
        sa.UniqueConstraint("community_text"),
        sa.UniqueConstraint("course_text"),
        sa.UniqueConstraint("intensive_text"),
        sa.UniqueConstraint("start_text"),
    )
    op.create_index(op.f("ix_start_text_uuid"), "start_text", ["uuid"], unique=False)
    op.create_table(
        "file_to_send",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column(
            "file",
            sqlalchemy_fields.types.file.FileType(
                storage=FileSystemStorage(path="media/files/")
            ),
            nullable=True,
        ),
        sa.Column("message_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["message_id"], ["message_to_send.id"], ondelete="CASCADE"
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(op.f("ix_file_to_send_id"), "file_to_send", ["id"], unique=False)
    op.create_table(
        "image_to_send",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column(
            "image",
            sqlalchemy_fields.types.image.ImageType(
                storage=FileSystemStorage(path="media/images/")
            ),
            nullable=True,
        ),
        sa.Column("message_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["message_id"], ["message_to_send.id"], ondelete="CASCADE"
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(op.f("ix_image_to_send_id"), "image_to_send", ["id"], unique=False)
    op.create_table(
        "quiz_answer",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("answer_text", sa.String(length=40), nullable=False),
        sa.Column("quiz_id", sa.Integer(), nullable=True),
        sa.Column("position", sa.Integer(), nullable=True),
        sa.Column("is_correct", sa.Boolean(), nullable=True),
        sa.ForeignKeyConstraint(["quiz_id"], ["quiz.id"], ondelete="CASCADE"),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(op.f("ix_quiz_answer_id"), "quiz_answer", ["id"], unique=False)
    op.create_table(
        "users_to_send",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("user_id", postgresql.UUID(), nullable=True),
        sa.Column("message_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["message_id"], ["message_to_send.id"], ondelete="CASCADE"
        ),
        sa.ForeignKeyConstraint(
            ["user_id"], ["pixel_map_user.uuid"], ondelete="CASCADE"
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(op.f("ix_users_to_send_id"), "users_to_send", ["id"], unique=False)
    op.create_table(
        "user_answer_result",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("user_id", postgresql.UUID(), nullable=True),
        sa.Column("quiz_id", sa.Integer(), nullable=True),
        sa.Column("answer_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(["answer_id"], ["quiz_answer.id"], ondelete="CASCADE"),
        sa.ForeignKeyConstraint(["quiz_id"], ["quiz.id"], ondelete="CASCADE"),
        sa.ForeignKeyConstraint(
            ["user_id"], ["pixel_map_user.uuid"], ondelete="CASCADE"
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        op.f("ix_user_answer_result_id"), "user_answer_result", ["id"], unique=False
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f("ix_user_answer_result_id"), table_name="user_answer_result")
    op.drop_table("user_answer_result")
    op.drop_index(op.f("ix_users_to_send_id"), table_name="users_to_send")
    op.drop_table("users_to_send")
    op.drop_index(op.f("ix_quiz_answer_id"), table_name="quiz_answer")
    op.drop_table("quiz_answer")
    op.drop_index(op.f("ix_image_to_send_id"), table_name="image_to_send")
    op.drop_table("image_to_send")
    op.drop_index(op.f("ix_file_to_send_id"), table_name="file_to_send")
    op.drop_table("file_to_send")
    op.drop_index(op.f("ix_start_text_uuid"), table_name="start_text")
    op.drop_table("start_text")
    op.drop_index(op.f("ix_quiz_id"), table_name="quiz")
    op.drop_table("quiz")
    op.drop_index(op.f("ix_pixel_map_user_uuid"), table_name="pixel_map_user")
    op.drop_table("pixel_map_user")
    op.drop_index(op.f("ix_message_to_send_id"), table_name="message_to_send")
    op.drop_table("message_to_send")
    # ### end Alembic commands ###
